# Include this file in your site configuration's server {} block
# BEGIN WishList Member Attachment Protection for bettawerks.net
location ~ /wp-content/uploads/.+?\.(jpg|jpeg|png|gif|bmp|css|js)$ {}
location /wp-content/uploads/ {
	rewrite ^(.*)$ https://bettawerks.net/index.php?wlmfile=$1 break;
}
# END WishList Member Attachment Protection for bettawerks.net
# BEGIN WishList Member Attachment Protection for www.bettawerks.net
location ~ /wp-content/uploads/.+?\.(jpg|jpeg|png|gif|bmp|css|js)$ {}
location /wp-content/uploads/ {
	rewrite ^(.*)$ https://www.bettawerks.net/index.php?wlmfile=$1 break;
}
# END WishList Member Attachment Protection for www.bettawerks.net
